{
    "MONGO_CONNECTION": "mongodb://localhost:27017",
    "MONGO_DATABASE_NAME": "identityserver",
    "ISSUER_URI": "https://identitiserver.com",
    "CLIENT_URI": "http://localhost:4200",
    "IdentityServerPublicFacingUri": "localhost:5000"
}