{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "kitchen-book"
  },
  "IDENTITY_AUTHORITY": "http://localhost:5000",
  "IDENTITY_AUDIENCE": "bookservice",
  "IDENTITY_REQUIREHTTPSMETADATA": false
}