{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://dArSFTLuzjqELhI4bWzGbdecpW8ZWi:lugTQevUjfn95oGnoUkNQGPmA1Lgtd@8ee1b03c-caba-4d1b-9ff4-db3751f88b26.k8s.civo.com:27017/test?authSource=admin&authMechanism=SCRAM-SHA-256&readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "Database": "kitchen-capter"
  },
  "IDENTITY_AUTHORITY": "http://8ee1b03c-caba-4d1b-9ff4-db3751f88b26.k8s.civo.com",
  "IDENTITY_AUDIENCE": "chapterservice",
  "IDENTITY_REQUIREHTTPSMETADATA": false
}